<!DOCTYPE html>
<html ng-app="Main">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Crash Manager</title>

  		<script src="dist/main-bundle.min.js"></script>
	</head>
	<body>
	<div id="top"></div>


		<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#002B49; color:#AAE;">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="/" style="padding: 0; height: 54px;" class="navbar-brand"><img src="img/logo.png" style="height:100%;"></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right" style="margin-right: 2px">
					<!--<li>
						<a ui-sref="setting" style="color:#EEE;"><span class="glyphicon glyphicon-cog"></span> Setting</a>
					</li>-->
					<li>
						<a href="logout" style="color:#EEE"><span class="glyphicon glyphicon-off" ></span> Logout<span class="sr-only"></span></a></li>
					</li>
				</ul>
			</div>
		</nav>

		<ui-view autoscroll="true"></ui-view>

		<footer class="text-center" style="background-color:#002B49;color:#FFFFFF">
			<a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span></a>
			<br>
			<div>CrashDB</div>
		</footer>
	</body>
<html>